From: <Saved by Blink>
Snapshot-Content-Location: https://sheet.zoho.in/sheet/open/clz560b063bf78d6c459795e983db0536cdb0?zview=html
Subject: Zoho Sheet - balance_sheet
Date: Sat, 21 Oct 2023 02:42:05 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----"


------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/html
Content-ID: <frame-0EC9CC5BDA9E59A3AD6D1D009EE10C82@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://sheet.zoho.in/sheet/open/clz560b063bf78d6c459795e983db0536cdb0?zview=html

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-cdac072b-791e-45dc-9f32-628c7f6228ac@mhtml.blink" /><meta name="robots" content="noarchive"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="apple-itunes-app" content="app-id=1081348290, app-argument=zsheet://open?permission=-1&amp;scope=0&amp;resourceId=clz560b063bf78d6c459795e983db0536cdb0&amp;workbookName=balance_sheet"><title>Zoho Sheet - balance_sheet</title>
<link href="https://img.zohostatic.in/sheet/Oct_19_2023_4_7214485/images/favicon.ico" rel="SHORTCUT ICON"></head><body><iframe id="htmlViewFrame" name="htmlViewFrame" src="cid:frame-B688C97EF79F94B421BDCB394F1386EF@mhtml.blink" height="100%" width="100%" scrolling="auto" frameborder="0"></iframe>  </body></html>
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-cdac072b-791e-45dc-9f32-628c7f6228ac@mhtml.blink

@charset "utf-8";

body { margin: 0px; overflow: hidden; }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/html
Content-ID: <frame-B688C97EF79F94B421BDCB394F1386EF@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://sheet.zoho.in/sheet/open/clz560b063bf78d6c459795e983db0536cdb0?rid=clz560b063bf78d6c459795e983db0536cdb0&proxyURL=iphoneviewlazyload&RMNAME=null

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-ab7974e5-3739-46ad-8aa7-fcc50b19d74a@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-8f59c094-d945-4cff-bfbe-113983b85b42@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-7de4d324-290f-4cfb-8d41-6a9c7ef15b2d@mhtml.blink" /><meta name="robots" content="noarchive, noindex, nofollow"><link href="https://static.zohocdn.com/sheet/cdn_static/images/favicon.fd1a0ec9def8f9d6d9cb71c842ceb8da.ico" rel="SHORTCUT ICON"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>balance_sheet - balance_sheet</title>
<link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/iphoneview.ced44cb524793e82152d676765ee0d74.css"><link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/htmlCommon.f8e06086624f8e62711c130c93932cd3.css"><link rel="stylesheet" type="text/css" href="https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/fontcustom.548021a921093fc9189c93ce01573f06.css"></head><body><table style="width: 860px;" id="iphoneHeader" cellspacing="0" cellpadding="0"><tbody><tr><td class="header">balance_sheet</td></tr><tr style="height:14px;"><td class="sheetLinks"> balance_sheet</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" style="width: 860px;" id="spreadSheet"><tbody><tr id="cHC" style="height: 21px;font-family: Arial, Helvetica, sans-serif;font-size: 10pt;"><td valign="top" style="height: 21px;width:35px;"> <div style="height: 21px;" id="cHSt"><div style="height:20px;" class="cHDIV"></div></div></td>
<td valign="top" class="cHs userSelect" style="height: 18px;width: 825px;"> <div style="position: relative;"><div class="cHs userSelect" id="cH" style="width: 825px;"><div style="left: 0px; width: 825px;" class="cH userSelect" id="cHT"><div style="width:275px;left:0px;">A</div><div style="width:275px;left:275px;">B</div><div style="width:275px;left:550px;">C</div></div></div></div></td></tr><tr style="height:100%;"><td class="rHS userSelect" valign="top" style="width:35px;"> <div style="position:relative; width: 100%; top:-1px"><div id="rH" class="rHS userSelect"><div id="rHT" class="rH userSelect"><div style="height:101px;top:0px;">1</div><div style="height:22px;top:101px;">2</div><div style="height:22px;top:123px;">3</div><div style="height:22px;top:145px;">4</div><div style="height:22px;top:167px;">5</div><div style="height:22px;top:189px;">6</div><div style="height:22px;top:211px;">7</div><div style="height:22px;top:233px;">8</div><div style="height:22px;top:255px;">9</div><div style="height:22px;top:277px;">10</div><div style="height:22px;top:299px;">11</div><div style="height:22px;top:321px;">12</div><div style="height:22px;top:343px;">13</div><div style="height:22px;top:365px;">14</div><div style="height:22px;top:387px;">15</div><div style="height:22px;top:409px;">16</div><div style="height:22px;top:431px;">17</div><div style="height:22px;top:453px;">18</div><div style="height:22px;top:475px;">19</div><div style="height:22px;top:497px;">20</div><div style="height:22px;top:519px;">21</div><div style="height:22px;top:541px;">22</div><div style="height:22px;top:563px;">23</div><div style="height:22px;top:585px;">24</div><div style="height:22px;top:607px;">25</div><div style="height:22px;top:629px;">26</div><div style="height:22px;top:651px;">27</div><div style="height:22px;top:673px;">28</div></div></div></div></td>
<td valign="top"> <div id="sheet" class="sheet" style="height:100%; width: 825px;"><div id="sP" class="sheetPane" style="height:1px; width: 825px;"><div class="sT" id="sT"><div style="overflow: visible; left: 0px; width: 0px; height: 0px; top: 0px; position: absolute;"><div style="position:relative; top:-1px"><div style="width:825px; height:695px;"><div class="row" style=" top:0px; height:101px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#eeeeee;border-top:0.0145669293526316in solid #d5d5d5;;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;overflow:hidden; z-index:260;z-index:4;border-bottom:1px solid #d5d5d5;border-right: none;height:101px;width:275px;left:0px;" class="cD f11 fac vam nW"><div class="w100"></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-top:1px solid transparent;;border-bottom:1px solid #d5d5d5;z-index:3;background-color:#eeeeee;border-right:none;height:101px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-top:1px solid transparent;;border-bottom:1px solid #d5d5d5;z-index:3;background-color:#eeeeee;height:101px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:101px;"></div></div><div class="row" style=" top:101px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">Account </div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:5;height:22px;width:275px;left:275px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">Account Code </div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">Total </div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:123px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:145px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">Assets</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:167px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">          Current Assets</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:189px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                              Accounts Receivable</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">100000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:211px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">          Total for Current Assets</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">100000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:233px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:255px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">          Other Assets</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:277px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                    Salary payable</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2500000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:299px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">          Total for Other Assets</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2500000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:321px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:343px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">Total for Assets</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2400000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:365px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:387px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">Liabilities &amp; Equities</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:409px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">          Liabilities</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:431px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                    Current Liabilities</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:453px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                              Accounts Payable</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">100000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:475px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">                    Total for Current Liabilities</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">100000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:497px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:519px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">          Total for Liabilities</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">100000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:541px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:563px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">          Equities</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:585px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                    Dividends Paid</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">200000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:607px; height:22px; width:835px;"><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD f11 fal nW"><div class="w100"><div style="padding-left:0px;">                    Current Year Earnings</div></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD f11 fal nW"></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#ffffff;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD f11 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2700000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:629px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">          Total for Equities</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:1px solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2500000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:651px; height:22px; width:835px;"><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;border-left:1px solid transparent;;z-index:3;height:22px;width:275px;left:0px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:550px;" class="cD fnal f10 nW"></div><div class="cover" style="z-index:3; left: 825px; width:10px; height:22px;"></div></div><div class="row" style=" top:673px; height:22px; width:835px;"><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:0.0145669293526316in solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;border-right:1px solid #d5d5d5;z-index:4;height:22px;width:275px;left:0px;" class="cD fwb f12 fal nW"><div class="w100"><div style="padding-left:0px;">Total for Liabilities &amp; Equities</div></div></div><div style="font-family:&quot;Arimo&quot;,&quot;Arial&quot;;border-bottom:0.0145669293526316in solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:3;height:22px;width:275px;left:275px;" class="cD fnal f10 nW"></div><div style="font-weight:bold;font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#f5f5f5;border-bottom:0.0145669293526316in solid #d5d5d5;border-right:1px solid #d5d5d5;z-index:6;height:22px;width:275px;left:550px;" class="cD fwb f12 far nW"><div class="w100" style="display: flex;  justify-content: flex-end;"><div style="padding-right:0px;">-2400000</div></div></div><div class="cover" style="z-index:5; left: 825px; width:10px; height:22px;"></div></div><div style="font-family:&quot;arial&quot;,&quot;Roboto&quot;;background-color:#eeeeee;border-top:0.0145669293526316in solid #d5d5d5;;border-bottom:1px solid #d5d5d5;border-left:0.0145669293526316in solid #d5d5d5;;overflow:hidden; z-index:260;border-right:none;height:101px;width:822.5px;left:0px;top:0px;" class="cD f11 fac vam nW"><div class="w100">Urban aura interiors<br>            Balance Sheet<br>            Basis: Accrual<br>                        As of 21/10/2023</div></div></div></div></div></div></div></div></td></tr></tbody></table></body></html>
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ab7974e5-3739-46ad-8aa7-fcc50b19d74a@mhtml.blink

@charset "utf-8";

@font-face { font-family: Lato; font-weight: 400; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latoregular/font_latin.woff") format("woff"); unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212; }

@font-face { font-family: Lato; font-weight: 400; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latoregular/font_latin_ext.woff") format("woff"); unicode-range: U+104-107, U+118-119, U+141-144, U+15A-15B, U+160-161, U+178-17E, U+192; }

@font-face { font-family: Lato; font-weight: 400; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latoregular/font_others.woff") format("woff"); unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2669, U+FB01-FB02; }

@font-face { font-family: Lato; font-weight: 700; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latobold/font_latin.woff") format("woff"); unicode-range: U+20-7E, U+A0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2013-2014, U+2018-201A, U+201C-201E, U+2020-2022, U+2026, U+2030, U+2039-203A, U+2044, U+20AC, U+2212; }

@font-face { font-family: Lato; font-weight: 700; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latobold/font_latin_ext.woff") format("woff"); unicode-range: U+104-107, U+118-119, U+141-144, U+15A-15B, U+160-161, U+178-17E, U+192; }

@font-face { font-family: Lato; font-weight: 700; font-style: normal; src: url("https://static.zohocdn.com/webfonts/latobold/font_others.woff") format("woff"); unicode-range: U+2C7, U+2C9, U+2D8-2D9, U+2DB, U+2DD, U+3C0, U+2122, U+2126, U+2202, U+2206, U+220F, U+2211, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264-2265, U+25CA, U+2669, U+FB01-FB02; }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-8f59c094-d945-4cff-bfbe-113983b85b42@mhtml.blink

@charset "utf-8";

body { margin: 0px; padding: 0px; }

body, a, font, p, td { font-family: Arial; font-size: 10pt; }

.row { position: absolute; overflow: hidden; }

.pvab { position: absolute; bottom: 0px; width: 100%; }

.printButton { border-radius: 4px; border: 1px solid rgb(58, 58, 58); vertical-align: middle; padding: 0px; background-color: rgb(247, 247, 244); font: 12px Arial; white-space: inherit; }

.cD { box-sizing: border-box; padding: 2px 4px; position: absolute; display: flex; overflow: visible; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); height: 19px; width: 80px; }

.brt { border-right: 1px solid transparent; }

.bbt { border-bottom: 1px solid transparent; }

.gridDiv { overflow: auto; }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7de4d324-290f-4cfb-8d41-6a9c7ef15b2d@mhtml.blink

@charset "utf-8";

@font-face { font-family: Roboto; src: url("https://static.zohocdn.com/webfonts/robotoregular/font.woff2") format("woff2"), url("https://static.zohocdn.com/webfonts/robotoregular/font.woff") format("woff"); }

@font-face { font-family: Roboto; font-weight: bold; src: url("https://static.zohocdn.com/webfonts/robotobold/font.woff2") format("woff2"), url("https://static.zohocdn.com/webfonts/robotobold/font.woff") format("woff"); }

@font-face { font-family: Roboto; font-style: italic; src: url("https://static.zohocdn.com/webfonts/robotoitalic/font.woff2") format("woff2"), url("https://static.zohocdn.com/webfonts/robotoitalic/font.woff") format("woff"); }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/iphoneview.ced44cb524793e82152d676765ee0d74.css

@charset "utf-8";

body, td, a, div, p, span { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }

a { color: rgb(0, 102, 204); }

h3 { display: inline; font-size: 13pt; }

.header { background: none 0px 0px repeat scroll rgb(231, 231, 231); border-bottom: 1px solid rgb(187, 188, 180); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; padding: 6px; text-align: left; text-shadow: rgb(255, 255, 255) 0px 1px 0px; box-shadow: rgb(208, 208, 208) 0px 1px 3px inset; }

.sheetLinks { background-color: rgb(242, 242, 242); border-bottom: 1px solid rgb(187, 188, 180); border-top: 1px solid rgb(249, 248, 248); box-shadow: rgb(203, 203, 203) 0px 0px 3px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; line-height: 16px; padding: 5px 7px; }

.sheetLinks a { font-size: 12px; }

.sep { color: rgb(195, 195, 195); padding: 0px 7px; }

#spreadSheet { border-top: 1px solid rgb(204, 204, 204); table-layout: fixed; }

#spreadSheet * { box-sizing: border-box; }

td.cH, .cHDIV { background-color: rgb(246, 246, 246); border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); }

td.cHs { vertical-align: top; }

td.rHs { border-right: 1px solid rgb(204, 204, 204); vertical-align: top; }

div.cHs { height: 21px; }

div.rHs { width: 100%; }

div.cHs, div.rHs { background-color: rgb(246, 246, 246); position: absolute; }

div.cH, div.rH { position: relative; }

.cH div { background-color: rgb(246, 246, 246); border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; height: 21px; line-height: normal; padding-left: 1px; }

.rH div { background-color: rgb(246, 246, 246); border-bottom: 1px solid rgb(204, 204, 204); border-right: 1px solid rgb(204, 204, 204); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; padding-left: 1px; width: 35px; }

.cH div, .rH div { position: absolute; text-align: center; display: flex; justify-content: center; align-items: center; }

#sheet { position: relative; }

.sheetPane { background: none 0px 0px repeat scroll rgb(246, 246, 246); position: absolute; }

.sT { position: relative; }

.nW { white-space: nowrap; }

.cD, .JcD, .CcD { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(213, 213, 213); border-right: 1px solid rgb(213, 213, 213); font-family: Arial; font-size: 10pt; font-stretch: normal; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; padding: 0px 2px; position: absolute; display: flex; }

.new_window { background-position: -545px -50px; width: 12px; height: 10px; }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/htmlCommon.f8e06086624f8e62711c130c93932cd3.css

@charset "utf-8";

body { margin: 0px; padding: 0px; }

body, html { height: 100%; width: 100%; margin: 0px; background: rgb(255, 255, 255); font-size: 13px; font-family: Lato, Helvetica, sans-serif, Arial; color: rgb(29, 29, 29); font-variant-ligatures: none; }

.row { position: absolute; overflow: hidden; }

.pvab { position: absolute; bottom: 0px; width: 100%; }

.printButton { border-radius: 4px; border: 1px solid rgb(58, 58, 58); vertical-align: middle; padding: 0px; background-color: rgb(247, 247, 244); font: 12px Arial; white-space: inherit; }

.spPrintTitle { padding: 3px 5px; position: absolute; left: 0px; min-width: 32%; white-space: pre-wrap; z-index: 1; background: var(--zsheet-white-always); max-width: 100%; overflow: hidden; max-height: 36px; min-height: 24px; color: var(--zsheet-body-text-always); }

.pageContainer { position: relative; display: flex; flex-direction: column; break-before: auto; break-after: avoid; }

.gridDiv { overflow: hidden; }

.fwb { font-weight: bold !important; }

.fsi { font-style: italic !important; }

.tdu { text-decoration: underline; }

.tdsu { text-decoration: underline line-through; }

.fnal { font-family: Arial, Roboto !important; }

.fnab { font-family: "Arial Black", "Archivo Black" !important; }

.fnbs { font-family: "Basic Sans SF" !important; }

.fnba { font-family: "Book Antiqua", "Source serif pro" !important; }

.fnci { font-family: Calibri, Lato !important; }

.fncs { font-family: "Comic Sans MS", "Coming Soon" !important; }

.fncn { font-family: "Courier New", "Roboto Slab" !important; }

.fnes { font-family: "Elementary SF" !important; }

.fngd { font-family: Garamond, "Bubbler One" !important; }

.fnga { font-family: Georgia, "Droid Serif" !important; }

.fnlg { font-family: "Letter Gothic" !important; }

.fnlc { font-family: "Lucida Console", "Fira Mono" !important; }

.fnmd { font-family: Marigold !important; }

.fnms { font-family: "MS Sans Serif" !important; }

.fnmg { font-family: "MS Gothic" !important; }

.fnmpg { font-family: "MS PGothic" !important; }

.fnmm { font-family: "MS Mincho" !important; }

.fnmpm { font-family: "MS P Mincho" !important; }

.fnml { font-family: MingLiU !important; }

.fnsh { font-family: SimHei !important; }

.fnsm { font-family: System !important; }

.fnta { font-family: Tahoma, Lato !important; }

.fntn { font-family: "Times New Roman" !important; }

.fntms { font-family: "Trebuchet MS", Ubuntu !important; }

.fnva { font-family: Verdana, "Open sans" !important; }

.fnfs { font-family: FangSong_GB2312 !important; }

.fnkt { font-family: KaiTi_GB2312 !important; }

.fnls { font-family: LiSu !important; }

.fnss { font-family: SimSun !important; }

.fnnss { font-family: NSimSun !important; }

.fnyy { font-family: YouYuan !important; }

.fnssfe { }

.fnfzst { font-family: FZShuTi !important; }

.fnfzy { font-family: FZYaoti !important; }

.fnstf { font-family: STFangsong !important; }

.fnsth { font-family: STHupo !important; }

.fnstk { font-family: STKaiti !important; }

.fnstl { font-family: STLiti !important; }

.fnsts { font-family: STSong !important; }

.fnstxw { font-family: STXinwei !important; }

.fnstxh { font-family: STXihei !important; }

.fnstxk { font-family: STXingkai !important; }

.fnstz { font-family: STZhongsong !important; }

.fnmyh { font-family: "Microsoft YaHei" !important; }

.fnstc { font-family: STCaiyun !important; }

.fni { font-family: "GE Inspira" !important; }

.fnip { font-family: "GE Inspira Pitch" !important; }

.fntc { font-family: GIST-TMOTChanakya !important; }

.fnti { font-family: GIST-TMOTIlango !important; }

.fntptn { font-family: GIST-TMOTPattinathar !important; }

.fntp { font-family: GIST-TMOTPadma !important; }

.fntk { font-family: GIST-TMOTKrishnan !important; }

.fntka { font-family: TSC_Kannadaasan !important; }

.fna { font-family: Anjal !important; }

.fnit { font-family: Impact !important; }

.fnam { font-family: "Andale Mono" !important; }

.fnpl { font-family: "Palatino Linotype"; }

.fnsl { font-family: Symbol; }

.fnws { font-family: Webdings !important; }

.fnws2 { }

.fnws3 { }

.fncbra { font-family: Cambria !important; }

.fnctry { font-family: Century !important; }

.fnhmgp { font-family: HGMaruGothicMPRO !important; }

.f6 { font-size: 6pt !important; }

.f8 { font-size: 8pt !important; }

.f9 { font-size: 9pt !important; }

.f10 { font-size: 10pt !important; }

.f11 { font-size: 11pt !important; }

.f12 { font-size: 12pt !important; }

.f14 { font-size: 14pt !important; }

.f16 { font-size: 16pt !important; }

.f18 { font-size: 18pt !important; }

.f20 { font-size: 20pt !important; }

.f22 { font-size: 22pt !important; }

.f24 { font-size: 24pt !important; }

.f26 { font-size: 26pt !important; }

.f28 { font-size: 28pt !important; }

.f32 { font-size: 32pt !important; }

.f40 { font-size: 40pt !important; }

.f48 { font-size: 48pt !important; }

.f56 { font-size: 56pt !important; }

.f64 { font-size: 64pt !important; }

.f72 { font-size: 72pt !important; }

.fInherit { font: inherit; }

.w100 { width: 100%; text-align: inherit; pointer-events: none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; line-height: 1.2; color: inherit !important; }

.bt1 { border-top: 1px solid rgb(0, 0, 0) !important; }

.bt2 { border-top: 2px solid rgb(0, 0, 0) !important; }

.btd { border-top: 3px double rgb(0, 0, 0) !important; }

.bb1 { border-bottom: 1px solid rgb(0, 0, 0) !important; }

.bb2 { border-bottom: 2px solid rgb(0, 0, 0) !important; }

.bbd { border-bottom: 3px double rgb(0, 0, 0) !important; }

.bl1 { border-left: 1px solid rgb(0, 0, 0) !important; }

.bl2 { border-left: 2px solid rgb(0, 0, 0) !important; }

.bld { border-left: 3px double rgb(0, 0, 0) !important; }

.br1 { border-right: 1px solid rgb(0, 0, 0) !important; }

.br2 { border-right: 2px solid rgb(0, 0, 0) !important; }

.brd { border-right: 3px double rgb(0, 0, 0) !important; }

.nW { white-space: pre; }

.W { white-space: pre-wrap; overflow-wrap: break-word; }

.tac { justify-content: center; text-align: center; }

.tal { justify-content: flex-start; text-align: left; }

.tar { justify-content: flex-end; text-align: right; }

.fac { justify-content: center; text-align: center; }

.far { justify-content: flex-end; text-align: right; }

.fal { justify-content: flex-start; text-align: left; }

.vam { display: -webkit-box; -webkit-box-align: center; align-items: center; align-content: center; }

.vat { display: -webkit-box; -webkit-box-align: start; align-items: flex-start; align-content: flex-start; }

.vab { display: -webkit-box; -webkit-box-align: end; align-items: flex-end; align-content: flex-end; }

.hcc { color: transparent !important; }

.PcD a { color: blue; }

.cD > a, .PcD > a { display: inline-table !important; }

.tdst { text-decoration: line-through; }

.bl3 { border-left: 3px solid rgb(0, 0, 0) !important; }

.br3 { border-right: 3px solid rgb(0, 0, 0) !important; }

.bt3 { border-top: 3px solid rgb(0, 0, 0) !important; }

.bb3 { border-bottom: 3px solid rgb(0, 0, 0) !important; }

@font-face { font-family: icons2; src: url("../../handhelds/customfont/icomoon.9eb7a35a025f009de1c0645958e45d53.ttf"); }

.pageContainer::before { overflow: hidden; content: "a"; font-family: icons2; position: relative; color: transparent; height: 0px; width: 0px; }

@media print {
  @page { margin: 0px; }
}
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://static.zohocdn.com/sheet/cdn_static/appsheet/styles/fontcustom.548021a921093fc9189c93ce01573f06.css

@charset "utf-8";

@font-face { font-family: Custom-fonts; src: url("Custom-fonts.1746b9afad5ec81a8f8156aac93b7412.ttf?6of5kz") format("truetype"), url("Custom-fonts.6e93b71dcbc4b46364ca864b05467129.woff?6of5kz") format("woff"); font-weight: normal; font-style: normal; }

[class^="iS-"], [class*=" iS-"] { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1.2; overflow-wrap: initial; -webkit-font-smoothing: antialiased; display: inline-block; font-family: Custom-fonts !important; }

[class^="iS-"] span, [class*=" iS-"] span { font-family: Custom-fonts !important; }

.iS-5Arrows4, .iS-5Arrows3, .iS-5Arrows2, .iS-5Arrows1, .iS-5Arrows5, .iS-3Triangles0 { }

.cell .wid100 { position: relative; }

.iS-5Arrows4::before, .iS-5ArrowsGray4::before { content: ""; color: rgb(64, 128, 97); }

.iS-5Arrows4::after, .iS-5ArrowsGray4::after { content: ""; margin-left: -1.03613em; color: rgb(90, 177, 135); }

.tar.vam .gIS .hasCnt.iS-5Arrows3, .tar.vam .gIS .hasCnt.iS-5ArrowsGray3, .tac.vam .gIS .hasCnt.iS-5Arrows3, .tac.vam .gIS .hasCnt.iS-5ArrowsGray3 { transform: translateY(0%) rotate(45deg); }

.iS-5Arrows3, .iS-5ArrowsGray3 { transform: rotate(45deg); }

.iS-5Arrows3::before, .iS-5ArrowsGray3::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Arrows3::after, .iS-5ArrowsGray3::after { content: ""; margin-left: -1.03613em; color: rgb(252, 208, 88); }

.tar.vam .gIS .hasCnt.iS-5Arrows2, .tar.vam .gIS .hasCnt.iS-5ArrowsGray2, .tac.vam .gIS .hasCnt.iS-5Arrows2, .tac.vam .gIS .hasCnt.iS-5ArrowsGray2 { transform: translateY(0%) rotate(90deg); }

.iS-5Arrows2, .iS-5ArrowsGray2 { transform: rotate(90deg); }

.iS-5Arrows2::before, .iS-5ArrowsGray2::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Arrows2::after, .iS-5ArrowsGray2::after { content: ""; margin-left: -1.03613em; color: rgb(252, 208, 88); }

.tar.vam .gIS .hasCnt.iS-5Arrows1, .tar.vam .gIS .hasCnt.iS-5ArrowsGray1, .tac.vam .gIS .hasCnt.iS-5Arrows1, .tac.vam .gIS .hasCnt.iS-5ArrowsGray1 { transform: translateY(0px) rotate(135deg); }

.iS-5Arrows1, .iS-5ArrowsGray1 { transform: rotate(135deg); }

.iS-5Arrows1::before, .iS-5ArrowsGray1::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Arrows1::after, .iS-5ArrowsGray1::after { content: ""; margin-left: -1.03613em; color: rgb(252, 208, 88); }

.tar.vam .hasCnt, .tac.vam .hasCnt { position: absolute; left: 0px; }

.tar.vam .gIS .hasCnt.iS-5Arrows0, .tar.vam .gIS .hasCnt.iS-3Triangles0, .tar.vam .gIS .hasCnt.iS-5ArrowsGray0, .tac.vam .gIS .hasCnt.iS-5Arrows0, .tac.vam .gIS .hasCnt.iS-3Triangles0, .tac.vam .gIS .hasCnt.iS-5ArrowsGray0 { transform: translateY(0%) rotate(180deg); }

.iS-5Arrows0, .iS-3Triangles0, .iS-5ArrowsGray0 { transform: rotate(180deg); }

.iS-5Arrows0::before, .iS-5ArrowsGray0::before { content: ""; }

.iS-5Arrows0::before { color: rgb(155, 81, 74); }

.iS-5Arrows0::after, .iS-5ArrowsGray0::after { content: ""; margin-left: -1.03613em; color: rgb(207, 106, 97); }

.iS-5ArrowsGray0::before, .iS-5ArrowsGray1::before, .iS-5ArrowsGray2::before, .iS-5ArrowsGray3::before, .iS-5ArrowsGray4::before { color: rgb(124, 124, 124); }

.iS-5ArrowsGray0::after, .iS-5ArrowsGray1::after, .iS-5ArrowsGray2::after, .iS-5ArrowsGray3::after, .iS-5ArrowsGray4::after { color: rgb(132, 132, 132); }

.iS-5TrafficLights4::before { content: ""; color: rgb(64, 128, 97); }

.iS-5TrafficLights4::after { content: ""; margin-left: -1.03613em; color: rgb(90, 177, 135); }

.iS-5TrafficLights3::before { content: ""; color: rgb(176, 146, 64); }

.iS-5TrafficLights3::after { content: ""; margin-left: -1.03613em; color: rgb(252, 208, 88); }

.iS-5TrafficLights2::before, .iS-4RedToBlack3::before, .iS-4RedToBlack2::before { content: ""; color: rgb(155, 81, 74); }

.iS-5TrafficLights2::after, .iS-4RedToBlack3::after, .iS-4RedToBlack2::after { content: ""; margin-left: -1.03613em; color: rgb(224, 115, 105); }

.iS-4RedToBlack2::before { color: rgb(233, 155, 157); }

.iS-4RedToBlack2::after { color: rgb(238, 160, 162); }

.iS-5TrafficLights1::before, .iS-4RedToBlack1::before { content: ""; color: rgb(124, 124, 124); }

.iS-5TrafficLights1::after, .iS-4RedToBlack1::after { content: ""; margin-left: -1.03613em; color: rgb(132, 132, 132); }

.iS-5TrafficLights0::before, .iS-4RedToBlack0::before { content: ""; color: rgb(86, 47, 43); }

.iS-5TrafficLights0::after, .iS-4RedToBlack0::after { content: ""; margin-left: -1.03613em; color: rgb(0, 0, 0); }

.iS-3TrafficLights20::before, .iS-3TrafficLights21::before, .iS-3TrafficLights22::before { content: ""; color: rgb(0, 0, 0); }

.iS-3TrafficLights20::after, .iS-3TrafficLights21::after, .iS-3TrafficLights22::after { content: ""; margin-left: -1em; color: rgb(38, 79, 59); }

.iS-3TrafficLights20 span::before, .iS-3TrafficLights21 span::before, .iS-3TrafficLights22 span::before { content: ""; margin-left: -1em; color: rgb(224, 115, 105); }

.iS-3TrafficLights21 span::before { color: rgb(252, 208, 88); }

.iS-3TrafficLights22 span::before { color: rgb(90, 177, 135); }

.iS-3Signs1::before { content: ""; color: rgb(252, 208, 88); }

.iS-3Signs1::after { content: ""; margin-left: -1.07129em; color: rgb(176, 146, 64); }

.iS-3Signs0::before { content: ""; color: rgb(224, 115, 105); }

.iS-3Signs0::after { content: ""; margin-left: -1em; color: rgb(155, 81, 74); }

.iS-3Triangles2::before { content: ""; color: rgb(90, 177, 135); }

.iS-3Triangles2::after { content: ""; margin-left: -1.03613em; color: rgb(64, 128, 97); }

.iS-3Triangles1::before { content: ""; color: rgb(252, 208, 88); }

.iS-3Triangles1::after { content: ""; margin-left: -1.03613em; color: rgb(176, 146, 64); }

.iS-3Triangles0::before { content: ""; color: rgb(224, 115, 105); }

.iS-3Triangles0::after { content: ""; margin-left: -1.03613em; color: rgb(155, 81, 74); }

.iS-3Heart2::before { content: ""; color: rgb(82, 163, 124); }

.iS-3Heart2::after { content: ""; margin-left: -1.12891em; color: rgb(90, 177, 135); }

.iS-3Heart1::before { content: ""; color: rgb(232, 191, 80); }

.iS-3Heart1::after { content: ""; margin-left: -1.12891em; color: rgb(252, 208, 88); }

.iS-3Heart0::before { content: ""; color: rgb(224, 115, 105); }

.iS-3Heart0::after { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-2Indicators1::before { content: ""; color: rgb(64, 128, 97); }

.iS-2Indicators1::after { content: ""; margin-left: -1.17383em; color: rgb(90, 177, 135); }

.iS-2Indicators2::before { content: ""; color: rgb(64, 128, 97); }

.iS-2Indicators2::after { content: ""; margin-left: -1.18164em; color: rgb(90, 177, 135); }

.iS-2Indicators0::before { content: ""; color: rgb(155, 81, 74); }

.iS-2Indicators0::after { content: ""; margin-left: -1em; color: rgb(224, 115, 105); }

.iS-3Symbols0::before { content: ""; color: rgb(155, 81, 74); }

.iS-3Symbols0 span::before { content: ""; margin-left: -1em; color: rgb(207, 106, 97); }

.iS-3Symbols0::after { content: ""; margin-left: -1em; color: rgb(255, 255, 255); }

.iS-3Symbols1::before { content: ""; color: rgb(239, 199, 90); }

.iS-3Symbols1 span::before { content: ""; margin-left: -1em; color: rgb(176, 146, 64); }

.iS-3Symbols1 span::after { content: ""; margin-left: -1em; color: rgb(255, 255, 255); }

.iS-3Symbols1::after { content: ""; margin-left: -1em; color: rgb(255, 255, 255); }

.iS-3Symbols2::before { content: ""; color: rgb(82, 163, 124); }

.iS-3Symbols2 span::before { content: ""; margin-left: -1em; color: rgb(64, 128, 97); }

.iS-3Symbols2::after { content: ""; margin-left: -1em; color: rgb(255, 255, 255); }

.iS-3Flags0::before { content: ""; color: rgb(224, 115, 105); }

.iS-3Flags0::after { content: ""; margin-left: -0.818359em; color: rgb(86, 47, 43); }

.iS-3Flags0 span::before { }

.iS-3Flags0 span::after { }

.iS-3Flags1::before { content: ""; color: rgb(232, 191, 80); }

.iS-3Flags1::after { content: ""; margin-left: -0.818359em; color: rgb(99, 83, 40); }

.iS-3Flags1 span::before { }

.iS-3Flags1 span::after { }

.iS-3Flags2::before { content: ""; color: rgb(82, 163, 124); }

.iS-3Flags2::after { content: ""; margin-left: -0.818359em; color: rgb(38, 79, 59); }

.iS-3Flags2 span::before { }

.iS-3Flags2 span::after { }

.iS-3Stars0::before { content: ""; color: rgb(44, 37, 19); }

.iS-3Stars0::after { content: ""; margin-left: -1.03027em; color: rgb(255, 255, 255); }

.iS-3Stars1::before { content: ""; color: rgb(44, 37, 19); }

.iS-3Stars1 span::before { content: ""; margin-left: -1.03027em; color: rgb(255, 255, 255); }

.iS-3Stars1::after { content: ""; margin-left: -1.03027em; color: rgb(252, 208, 88); }

.iS-3Stars2::before { content: ""; color: rgb(44, 37, 19); }

.iS-3Stars2::after { content: ""; margin-left: -1.03027em; color: rgb(252, 208, 88); }

.iS-3HeartRating0::before { content: ""; color: rgb(255, 255, 255); }

.iS-3HeartRating0::after { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-3HeartRating1::before { content: ""; color: rgb(255, 255, 255); }

.iS-3HeartRating1 span::before { content: ""; margin-left: -1.12891em; color: rgb(224, 115, 105); }

.iS-3HeartRating1::after { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-3HeartRating2::before { content: ""; color: rgb(224, 115, 105); }

.iS-3HeartRating2::after { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-5Quarters0::before { content: ""; color: rgb(152, 152, 152); }

.iS-5Quarters0::after { content: ""; margin-left: -1em; color: rgb(222, 222, 222); }

.iS-5Quarters1::before { content: ""; color: rgb(152, 152, 152); }

.iS-5Quarters1 span::before { content: ""; margin-left: -1em; color: rgb(222, 222, 222); }

.iS-5Quarters1::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Quarters2::before { content: ""; color: rgb(222, 222, 222); }

.iS-5Quarters2 span::before { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Quarters2::after { content: ""; margin-left: -1em; color: rgb(152, 152, 152); }

.iS-5Quarters3::before { content: ""; color: rgb(152, 152, 152); }

.iS-5Quarters3 span::before { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Quarters3::after { content: ""; margin-left: -1em; color: rgb(222, 222, 222); }

.iS-5Quarters4::before { content: ""; color: rgb(0, 0, 17); }

.iS-5Quarters4::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys4::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Smileys4 span::before { content: ""; margin-left: -0.970703em; color: rgb(252, 208, 88); }

.iS-5Smileys4 span::after { }

.iS-5Smileys4::after { content: ""; margin-left: -0.970703em; color: rgb(0, 0, 0); }

.iS-5Smileys3::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Smileys3 span::before { content: ""; margin-left: -1em; color: rgb(252, 208, 88); }

.iS-5Smileys3 span::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys3::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys2::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Smileys2 span::before { content: ""; margin-left: -1em; color: rgb(252, 208, 88); }

.iS-5Smileys2::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys1::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Smileys1 span::before { content: ""; margin-left: -1em; color: rgb(252, 208, 88); }

.iS-5Smileys1 span::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys1::after { content: ""; margin-left: -1em; color: rgb(0, 0, 0); }

.iS-5Smileys0::before { content: ""; color: rgb(176, 146, 64); }

.iS-5Smileys0 span::before { content: ""; margin-left: -0.970703em; color: rgb(252, 208, 88); }

.iS-5Smileys0::after { content: ""; margin-left: -0.970703em; color: rgb(0, 0, 0); }

.iS-2Likes0::before { content: ""; color: rgb(224, 115, 105); }

.iS-2Likes0::after { content: ""; margin-left: -1.09375em; color: rgb(155, 81, 74); }

.iS-2Likes1::before { content: ""; color: rgb(82, 163, 124); }

.iS-2Likes1::after { content: ""; margin-left: -1.12891em; color: rgb(64, 128, 97); }

.iS-2Love0::before { content: ""; color: rgb(224, 115, 105); }

.iS-2Love0::after { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-2Love1::before { content: ""; color: rgb(224, 115, 105); }

.iS-2Love1 span::before { content: ""; margin-left: -1.12891em; color: rgb(155, 81, 74); }

.iS-2Love1::after { content: ""; margin-left: -1.12891em; color: rgb(255, 255, 255); }

.iS-5Weather3::before { content: ""; color: rgb(86, 144, 192); }

.iS-5Weather3::after { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather4::before { content: ""; color: rgb(224, 163, 34); }

.iS-5Weather4 span::before { content: ""; margin-left: -1.10742em; color: rgb(241, 177, 41); }

.iS-5Weather4 span::after { content: ""; margin-left: -1.10742em; color: rgb(86, 144, 192); }

.iS-5Weather4::after { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather2::before { content: ""; color: rgb(86, 144, 192); }

.iS-5Weather2 span::before { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather2 span::after { content: ""; margin-left: -1.10742em; color: rgb(76, 95, 205); }

.iS-5Weather2::after { content: ""; margin-left: -1.10742em; color: rgb(66, 83, 186); }

.iS-5Weather1::before { content: ""; color: rgb(86, 144, 192); }

.iS-5Weather1 span::before { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather1 span::after { content: ""; margin-left: -1.10742em; color: rgb(232, 105, 7); }

.iS-5Weather1::after { content: ""; margin-left: -1.10742em; color: rgb(255, 111, 0); }

.iS-5Weather0::before { content: ""; color: rgb(22, 113, 185); }

.iS-5Weather0 span::before { content: ""; margin-left: -1.10742em; color: rgb(29, 138, 224); }

.iS-5Weather0 span::after { content: ""; margin-left: -1.10742em; color: rgb(86, 144, 192); }

.iS-5Weather0::after { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather5::before { content: ""; color: rgb(86, 144, 192); }

.iS-5Weather5 span::before { content: ""; margin-left: -1.10742em; color: rgb(167, 212, 249); }

.iS-5Weather5 span::after { content: ""; margin-left: -1.10742em; color: rgb(55, 71, 163); }

.iS-5Weather5::after { content: ""; margin-left: -1.10742em; color: rgb(63, 81, 181); }

.iS-5Weather3, .iS-5Weather4 { position: relative; top: -1px; }

.iS-5Weather4 { top: -3px; left: 1px; }

#iconSetTip .iS-None::before, .w100 .iS-None::before { content: ""; color: transparent; }

#iconSetTip .iS-None::after, .w100 .iS-None::after { content: ""; margin-left: -1em; color: transparent; }

.kDis { font-size: 10pt; }

.f10 .kDis, .f9 .kDis, .f8 .kDis { margin-top: 2px; }

.f11 .kDis { margin-top: 2px; }

.f12 .kDis { margin-top: 4px; }

.f14 .kDis { margin-top: 5px; }

.f16 .kDis { margin-top: 6px; }

.f18 .kDis { margin-top: 9px; }

.f20 .kDis { margin-top: 10px; }

.f22 .kDis { margin-top: 12px; }

.f24 .kDis { margin-top: 13px; }

.f26 .kDis { margin-top: 15px; }

.f28 .kDis { margin-top: 17px; }

.f32 .kDis { margin-top: 21px; }

.f40 .kDis { margin-top: 27px; }

.f48 .kDis { margin-top: 32px; }

.f56 .kDis { margin-top: 36px; }

.f64 .kDis { margin-top: 44px; }

.f72 .kDis { margin-top: 52px; }

.fac.hcc .w100 .iS-5Arrows4 { transform: translateX(-50%) !important; }

.fac.hcc .w100 .iS-5Arrows3 { transform: translateX(-50%) rotate(45deg) !important; }

.fac.hcc .w100 .iS-5Arrows2 { transform: translateX(-50%) rotate(90deg) !important; }

.fac.hcc .w100 .iS-5Arrows1 { transform: translateX(-50%) rotate(135deg) !important; }

.fac.hcc .w100 .iS-5Arrows0, .fac.hcc .w100 .iS-3Triangles0 { transform: translateX(-50%) rotate(180deg) !important; }

.tar .w100 > span, .far .w100 > span { float: left; }

.fac .w100 { position: relative; }

.fal .w100 > span { float: left; }

.fac .w100 > span { position: absolute; left: 0px; }

.w100 > .iS-3TrafficLights20, .w100 > .iS-3TrafficLights21, .w100 > .iS-3TrafficLights22, .w100 > .iS-3Flags0, .w100 > .iS-3Flags1, .w100 > .iS-3Flags2 { margin-left: 1px; }

.tac .w100 > span { position: absolute; left: 0px; }

.dbar-parent { position: absolute; height: 100%; padding: 3px; box-sizing: border-box; top: 0px; left: 0px; right: 0px; }

.dbar-child { position: relative; height: 100%; z-index: -1; }

.vat.f11.fac .w100 span, .vat.f12.fac .w100 span { }

.vam.f11.fac .w100 span, .vab.f11.fac .w100 span, .vam.f12.fac .w100 span, .vab.f12.fac .w100 span, .vab.f22.fac .w100 span, .vam.f22.fac .w100 span, .vab.f24.fac .w100 span { }

.vam.f26.fac .w100 span, .vam.f28.fac .w100 span, .vab.f28.fac .w100 span, .vam.f32.fac .w100 span, .vam.f40.fac .w100 span, .vam.f48.fac .w100 span { }

.vab.f26.fac .w100 span, .vab.f32.fac .w100 span, .vab.f40.fac .w100 span, .vab.f48.fac .w100 span, .vam.f56.fac .w100 span, .vam.f64.fac .w100 span { }

.vab.f56.fac .w100 span { }

.vab.f64.fac .w100 span { }

.vam.f64.fac .w100 span { }

.vam.f72.fac .w100 span { }

.vab.f72.fac .w100 span { }

.rmAr { }

.far.hcc .w100 > span { float: right; }

.fac.hcc .w100 > span, .tac.hcc .w100 > span { position: absolute; left: 50%; transform: translateX(-50%); }

.W.iconWrap { overflow-wrap: normal; word-break: break-all; }

#iconSetIcons { width: 212px !important; }

.cell.vam .gIS { top: 50%; transform: translateY(-50%); }

.gIS { position: absolute; width: 100%; font-size: inherit; font-family: inherit; line-height: 1.2; text-align: inherit; text-decoration: inherit; display: inherit; -webkit-box-pack: inherit; -webkit-box-align: inherit; left: 0px; padding-right: inherit; padding-bottom: inherit; padding-left: inherit; padding-top: 0px; }

.tar .gIS .hasCnt, .tac .gIS .hasCnt { position: absolute; left: 2px; }

.cell.vab .gIS { bottom: 0px; }

.CG_gridContainer.cozy .tar .gIS .hasCnt, .CG_gridContainer.cozy .tac .gIS .hasCnt, .prevContainer.cozy .tar .gIS .hasCnt, .prevContainer.cozy .tac .gIS .hasCnt { left: 4px; }

.CG_gridContainer.comfort .tar .gIS .hasCnt, .CG_gridContainer.comfort .tac .gIS .hasCnt, .prevContainer.cozy .tar .gIS .hasCnt, .prevContainer.cozy .tac .gIS .hasCnt { left: 6px; }

.CG_gridContainer.cozy .tar .wid100 .gIS .hasCnt, .CG_gridContainer.cozy .tac .wid100 .gIS .hasCnt, .prevContainer.cozy .tar .wid100 .gIS .hasCnt, .prevContainer.cozy .tac .wid100 .gIS .hasCnt { left: 0px; }

.CG_gridContainer.comfort .tar .wid100 .gIS .hasCnt, .CG_gridContainer.comfort .tac .wid100 .gIS .hasCnt, .prevContainer.cozy .tar .wid100 .gIS .hasCnt, .prevContainer.cozy .tac .wid100 .gIS .hasCnt { left: 0px; }

.cell { z-index: 0; }

[class^="iS-"], [class*=" iS-"] { margin-left: 2px; margin-right: 2px; }

.dIS.hasCnt { font-size: 10pt; }

[class^="iS-"], [class*=" iS-"] { margin: 0px 2px 0px 0px; }

.fontList div:nth-child(n+3):last-child { border-bottom: none; }
------MultipartBoundary--JFoj40wnZzTjEv4DBiymSeHYsgEfrCjeX4nX9jPxLG------
